<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RouteInfoViewController" id="Y6W-OH-hqX" customClass="RouteInfoViewController" customModule="DRRLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="Rou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8D-en-EX7">
                                <rect key="frame" x="0.0" y="413" width="375" height="254"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-M7-fIv">
                                        <rect key="frame" x="20" y="46" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출발지" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od6-1X-kO4">
                                                <rect key="frame" x="13" y="12" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="FXJ-he-iyj"/>
                                                    <constraint firstAttribute="width" constant="36" id="HUY-Tn-bQ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출발지대여소" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-wo-ONZ">
                                                <rect key="frame" x="101" y="12" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="UQk-E5-yTJ"/>
                                                    <constraint firstAttribute="height" constant="36" id="fsG-YQ-Son"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.walk" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-sq-Aj1">
                                                <rect key="frame" x="57" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="XY0-a3-OBw"/>
                                                    <constraint firstAttribute="height" constant="36" id="pzp-wT-EwU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5분" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTQ-6V-CS9">
                                                <rect key="frame" x="294" y="16.5" width="33" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.6km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-Tb-9il">
                                                <rect key="frame" x="238.5" y="20" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="MKU-Tb-9il" firstAttribute="centerY" secondItem="ktR-M7-fIv" secondAttribute="centerY" id="7mK-Xq-xLN"/>
                                            <constraint firstAttribute="height" constant="60" id="8gp-Bx-rlP"/>
                                            <constraint firstItem="od6-1X-kO4" firstAttribute="centerY" secondItem="ktR-M7-fIv" secondAttribute="centerY" id="Eqa-bT-0bA"/>
                                            <constraint firstItem="DTQ-6V-CS9" firstAttribute="leading" secondItem="MKU-Tb-9il" secondAttribute="trailing" constant="8" id="HIH-1E-6Hf"/>
                                            <constraint firstAttribute="trailing" secondItem="DTQ-6V-CS9" secondAttribute="trailing" constant="8" id="RlV-LK-khf"/>
                                            <constraint firstItem="WRu-wo-ONZ" firstAttribute="centerY" secondItem="ktR-M7-fIv" secondAttribute="centerY" id="USO-fs-HZ8"/>
                                            <constraint firstItem="SXB-sq-Aj1" firstAttribute="leading" secondItem="od6-1X-kO4" secondAttribute="trailing" constant="8" id="X7p-2f-cA9"/>
                                            <constraint firstItem="WRu-wo-ONZ" firstAttribute="leading" secondItem="SXB-sq-Aj1" secondAttribute="trailing" constant="8" id="b1C-Cr-Nx9"/>
                                            <constraint firstItem="SXB-sq-Aj1" firstAttribute="centerY" secondItem="ktR-M7-fIv" secondAttribute="centerY" id="cLV-sJ-4ZV"/>
                                            <constraint firstItem="od6-1X-kO4" firstAttribute="leading" secondItem="ktR-M7-fIv" secondAttribute="leading" constant="13" id="jFj-Qw-dw8"/>
                                            <constraint firstItem="DTQ-6V-CS9" firstAttribute="centerY" secondItem="ktR-M7-fIv" secondAttribute="centerY" id="sAw-R2-1QI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-Xh-yn6">
                                        <rect key="frame" x="20" y="174" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착지대여소" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-7P-MaK">
                                                <rect key="frame" x="13" y="12" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="lSb-9I-mn2"/>
                                                    <constraint firstAttribute="height" constant="36" id="nMQ-3B-vrC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착지" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-LH-ivf">
                                                <rect key="frame" x="101" y="12" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Lad-Gq-Uz6"/>
                                                    <constraint firstAttribute="width" constant="36" id="dkh-e1-PCx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.walk" translatesAutoresizingMaskIntoConstraints="NO" id="tu2-sK-eYJ">
                                                <rect key="frame" x="57" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="CmK-TS-x9L"/>
                                                    <constraint firstAttribute="height" constant="36" id="tNv-x4-BSr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.6km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-UG-ACn">
                                                <rect key="frame" x="238.5" y="20" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5분" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-Re-O7i">
                                                <rect key="frame" x="294" y="16.5" width="33" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="tu2-sK-eYJ" firstAttribute="centerY" secondItem="Guq-Xh-yn6" secondAttribute="centerY" id="2MV-t8-z12"/>
                                            <constraint firstItem="4bc-LH-ivf" firstAttribute="leading" secondItem="tu2-sK-eYJ" secondAttribute="trailing" constant="8" id="2Yg-gs-aZa"/>
                                            <constraint firstItem="oZX-Re-O7i" firstAttribute="centerY" secondItem="Guq-Xh-yn6" secondAttribute="centerY" id="JlL-T3-ZsG"/>
                                            <constraint firstItem="ygD-UG-ACn" firstAttribute="centerY" secondItem="Guq-Xh-yn6" secondAttribute="centerY" id="Kqz-zd-8tZ"/>
                                            <constraint firstItem="tu2-sK-eYJ" firstAttribute="leading" secondItem="jgV-7P-MaK" secondAttribute="trailing" constant="8" id="anG-zA-AzA"/>
                                            <constraint firstAttribute="height" constant="60" id="bdB-oy-f4R"/>
                                            <constraint firstItem="jgV-7P-MaK" firstAttribute="leading" secondItem="Guq-Xh-yn6" secondAttribute="leading" constant="13" id="d9s-XX-IMi"/>
                                            <constraint firstAttribute="trailing" secondItem="oZX-Re-O7i" secondAttribute="trailing" constant="8" id="m0s-T3-lqu"/>
                                            <constraint firstItem="oZX-Re-O7i" firstAttribute="leading" secondItem="ygD-UG-ACn" secondAttribute="trailing" constant="8" id="pKa-kc-w1N"/>
                                            <constraint firstItem="4bc-LH-ivf" firstAttribute="centerY" secondItem="Guq-Xh-yn6" secondAttribute="centerY" id="t46-AI-SPe"/>
                                            <constraint firstItem="jgV-7P-MaK" firstAttribute="centerY" secondItem="Guq-Xh-yn6" secondAttribute="centerY" id="zoa-Si-NMH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-QL-68p">
                                        <rect key="frame" x="20" y="110" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출발지대여소" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-6v-dhb">
                                                <rect key="frame" x="13" y="12" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="AzX-ys-3la"/>
                                                    <constraint firstAttribute="height" constant="36" id="ygn-lS-Fzl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착지대여소" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RQ-rU-nEk">
                                                <rect key="frame" x="101" y="12" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="I4R-bT-BZa"/>
                                                    <constraint firstAttribute="width" constant="36" id="PBc-1j-R9F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-q0-2q3">
                                                <rect key="frame" x="57" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="MhG-tp-GyU"/>
                                                    <constraint firstAttribute="width" constant="36" id="v4e-rx-FLy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44.6km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-WN-eHK">
                                                <rect key="frame" x="157" y="20" width="58" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4시간 45분" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y6-uR-nf9">
                                                <rect key="frame" x="223" y="16.5" width="104" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4UM-8D-yXW"/>
                                            <constraint firstItem="6Y6-uR-nf9" firstAttribute="centerY" secondItem="eAL-QL-68p" secondAttribute="centerY" id="6Qh-WK-wph"/>
                                            <constraint firstItem="Xcx-6v-dhb" firstAttribute="centerY" secondItem="eAL-QL-68p" secondAttribute="centerY" id="DE9-tp-A3L"/>
                                            <constraint firstAttribute="trailing" secondItem="6Y6-uR-nf9" secondAttribute="trailing" constant="8" id="DR8-GN-3lu"/>
                                            <constraint firstItem="8RQ-rU-nEk" firstAttribute="leading" secondItem="aUe-q0-2q3" secondAttribute="trailing" constant="8" id="JC3-jX-hcV"/>
                                            <constraint firstItem="8RQ-rU-nEk" firstAttribute="centerY" secondItem="eAL-QL-68p" secondAttribute="centerY" id="T2R-N8-vGk"/>
                                            <constraint firstItem="ryE-WN-eHK" firstAttribute="centerY" secondItem="eAL-QL-68p" secondAttribute="centerY" id="TMN-kQ-4EP"/>
                                            <constraint firstItem="aUe-q0-2q3" firstAttribute="centerY" secondItem="eAL-QL-68p" secondAttribute="centerY" id="e2s-s6-OzN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fVV-Pw-ZuZ"/>
                                            <constraint firstItem="Xcx-6v-dhb" firstAttribute="centerY" secondItem="eAL-QL-68p" secondAttribute="centerY" id="ldI-NB-hua"/>
                                            <constraint firstItem="aUe-q0-2q3" firstAttribute="leading" secondItem="Xcx-6v-dhb" secondAttribute="trailing" constant="8" id="mtc-QI-c3V"/>
                                            <constraint firstItem="Xcx-6v-dhb" firstAttribute="leading" secondItem="eAL-QL-68p" secondAttribute="leading" constant="13" id="q9Z-3c-5so"/>
                                            <constraint firstItem="6Y6-uR-nf9" firstAttribute="leading" secondItem="ryE-WN-eHK" secondAttribute="trailing" constant="8" id="wyG-93-o54"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-Kz-ADK">
                                        <rect key="frame" x="20" y="8" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간 38분" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-fm-41V">
                                                <rect key="frame" x="216" y="0.0" width="111" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ubN-rP-ZZF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.1176470588" green="0.31764705879999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-cG-Hsa">
                                                <rect key="frame" x="156" y="8.5" width="52" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T3K-fm-41V" secondAttribute="trailing" constant="8" id="36O-gv-VRJ"/>
                                            <constraint firstItem="T3K-fm-41V" firstAttribute="leading" secondItem="a8n-cG-Hsa" secondAttribute="trailing" constant="8" id="C1q-LQ-BTv"/>
                                            <constraint firstAttribute="bottom" secondItem="T3K-fm-41V" secondAttribute="bottom" id="UQw-gl-SYg"/>
                                            <constraint firstAttribute="bottom" secondItem="a8n-cG-Hsa" secondAttribute="bottom" id="kDK-rs-ucY"/>
                                            <constraint firstAttribute="height" constant="30" id="kQL-8g-suQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Guq-Xh-yn6" firstAttribute="top" secondItem="eAL-QL-68p" secondAttribute="bottom" constant="4" id="FnY-DX-Pb1"/>
                                    <constraint firstAttribute="height" constant="254" id="KO2-n9-ckn"/>
                                    <constraint firstItem="Guq-Xh-yn6" firstAttribute="leading" secondItem="z8D-en-EX7" secondAttribute="leading" constant="20" id="LXl-ZV-LLw"/>
                                    <constraint firstAttribute="trailing" secondItem="ktR-M7-fIv" secondAttribute="trailing" constant="20" id="LiO-t5-Cju"/>
                                    <constraint firstItem="eAL-QL-68p" firstAttribute="leading" secondItem="z8D-en-EX7" secondAttribute="leading" constant="20" id="NUf-53-AUl"/>
                                    <constraint firstAttribute="trailing" secondItem="Guq-Xh-yn6" secondAttribute="trailing" constant="20" id="Qud-pI-vNh"/>
                                    <constraint firstAttribute="bottom" secondItem="Guq-Xh-yn6" secondAttribute="bottom" constant="20" id="RZi-m0-7GN"/>
                                    <constraint firstItem="ktR-M7-fIv" firstAttribute="top" secondItem="m4e-Kz-ADK" secondAttribute="bottom" constant="8" id="VLW-2v-C8a"/>
                                    <constraint firstAttribute="trailing" secondItem="eAL-QL-68p" secondAttribute="trailing" constant="20" id="W6n-RG-Dlq"/>
                                    <constraint firstItem="eAL-QL-68p" firstAttribute="top" secondItem="ktR-M7-fIv" secondAttribute="bottom" constant="4" id="hSC-mu-SbS"/>
                                    <constraint firstItem="m4e-Kz-ADK" firstAttribute="leading" secondItem="z8D-en-EX7" secondAttribute="leading" constant="20" id="ldn-62-a0Y"/>
                                    <constraint firstItem="ktR-M7-fIv" firstAttribute="leading" secondItem="z8D-en-EX7" secondAttribute="leading" constant="20" id="phO-iH-e7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="m4e-Kz-ADK" secondAttribute="trailing" constant="20" id="uUx-fS-ybH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="z8D-en-EX7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6VH-aM-F5L"/>
                            <constraint firstItem="z8D-en-EX7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XbV-84-TCZ"/>
                            <constraint firstItem="z8D-en-EX7" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="c28-RS-pVr"/>
                            <constraint firstItem="z8D-en-EX7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nPC-ko-wxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ph0ContainerView" destination="ktR-M7-fIv" id="5rG-p1-bIR"/>
                        <outlet property="ph0DistLbl" destination="MKU-Tb-9il" id="sVJ-1t-GaF"/>
                        <outlet property="ph0DuraLbl" destination="DTQ-6V-CS9" id="OdC-7a-2Ic"/>
                        <outlet property="ph1ContainerView" destination="eAL-QL-68p" id="q2R-uv-2bR"/>
                        <outlet property="ph1DistLbl" destination="ryE-WN-eHK" id="1ab-nA-ujM"/>
                        <outlet property="ph1DuraLbl" destination="6Y6-uR-nf9" id="ELD-89-m9t"/>
                        <outlet property="ph2ContainerView" destination="Guq-Xh-yn6" id="mk2-sC-PH6"/>
                        <outlet property="ph2DistLbl" destination="ygD-UG-ACn" id="Izx-ul-k3J"/>
                        <outlet property="ph2DuraLbl" destination="oZX-Re-O7i" id="AF8-Nv-VTe"/>
                        <outlet property="totContainerView" destination="m4e-Kz-ADK" id="si1-UU-Ant"/>
                        <outlet property="totDuraLbl" destination="T3K-fm-41V" id="7xX-bb-j7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle" width="21" height="13"/>
        <image name="figure.walk" width="9" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
